# sopt

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/sopt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/sopt/: MainActivity.kt
app/src/main/java/com/sam/sopt/arithmetic/: TTree.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/sam/sopt/: ExampleUnitTest.kt
fix-crash/: build.gradle  gradle.properties
fix-crash/src/androidTest/java/com/crgt/crash/: ExampleInstrumentedTest.kt
fix-crash/src/main/: AndroidManifest.xml
fix-crash/src/main/java/com/crgt/crash/: ActivityThreadCallback.java  ActivityThreadHooker.java  CrashOpt.java  ExceptionHandler.java  Reflection.java
fix-crash/src/main/java/com/crgt/crash/compat/: ActivityKillerV15_V20.java  ActivityKillerV21_V23.java  ActivityKillerV24_V25.java  ActivityKillerV26.java  ActivityKillerV28.java  IActivityKiller.java
fix-crash/src/test/java/com/crgt/crash/: ExampleUnitTest.kt
framework-api/: build.gradle  gradle.properties
framework-api/src/main/java/android/content/: SharedPreferences.java
gradle/wrapper/: gradle-wrapper.properties
lib-annotation/src/main/java/com/example/lib_annotation/: ModuleService.java
lib-plugin/: build.gradle
lib-plugin/src/main/java/com/example/lib_plugin/: SamAnnotationVisitor.kt  SamClassVisitor.kt  SamInfoWriter.kt  SamPlugin.kt  SamTransform.kt
sopt/: build.gradle  config_upload.gradle  gradle.properties
sopt/src/main/groovy/com/sam/sopt/: OptPlugin.groovy  OptTransform.groovy
sopt/src/main/java/com/sam/sopt/: CrashOptClassVisitor.java  CrashOptMethodVisitor.java  FixFragmentManager.java
